# gradle-cache-log4shell-patch

./: 000_log4shell_mitigation.init.gradle  README.md
